# kux-easy-pack

./: .env.template  .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml
log/: index.js  logger.js
src/: app.build.gradle  app.build.gradle.hbs  build.gradle  build.gradle.hbs  doctor.js  gradle.properties.hbs  hbs.js  index.js  local.properties.hbs  module.build.gradle.hbs  pack.js  settings.gradle.hbs  uni.AndroidManifest.xml.hbs  uniappx.build.gradle.hbs
src/config/: buildConfig.js
src/parse/: gradle-to-js.js
src/utils/: output.js  unzipService.js
uniappx-native-android-base/: local.properties  settings.gradle
uniappx-native-android-base/app/: build.gradle  debug.keystore
uniappx-native-android-base/app/src/main/: AndroidManifest.xml
uniappx-native-android-base/app/src/main/res/values/: strings.xml
uniappx-native-android-base/uniappx/: build.gradle
uniappx-native-android-base/uniappx/src/main/: AndroidManifest.xml
