pluginManagement {
	repositories {
		flatDir {
			dirs 'libs'
		}
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
		maven { url = uri('https://maven.aliyun.com/repository/public/') }
		maven { url = uri('https://maven.aliyun.com/repository/central') }
        flatDir {
            dirs('./plugins/')
        }
    }
}
rootProject.name = "kux-smb-app"
include ':app'
include ':uniappx'
include ':kux-smb'
